SERVER_PORT=5000
API_URL=http://localhost:${SERVER_PORT}

CLIENT_PORT=3000
CLIENT_URL=http://localhost:${CLIENT_PORT}

MONGO_URI='mongodb://localhost:27017/hypertube'

GOOGLE_OAUTH_ID='937174511370-16vlp0jrj2e6m3kmq9bu0bmjvg1msb2f.apps.googleusercontent.com'
GOOGLE_OAUTH_PASS='HAhm1xkv4oZ8KEneGwpIwwrE'

FT_OAUTH_ID='937cd544ab60f09a60a5ab2483cbe97745b2f19a5fad3b192ffbd8e071072967'
FT_OAUTH_PASS='dc8179670828304278696323bfde9c4ecf6f14941b51ee9fb4b986094fcff964'

MONGO_URI='mongodb://localhost:27017/hypertube'